# 2020_PNU_Hakathon_Anyone_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pnu/hakathon/anyone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pnu/hakathon/anyone/: Application.kt  Util.kt
app/src/main/java/pnu/hakathon/anyone/adapter/: BookmarkListAdapter.kt  RecentlyViewedItemListAdapter.kt  SearchHistoryListAdapter.kt  TabAdapter.kt
app/src/main/java/pnu/hakathon/anyone/controller/: BookmarkActivity.kt  BookmarkFragment.kt  CategoryActivity.kt  CategoryActivity2.kt  HomeActivity.kt  HomeActivity2.kt  HomeFragment.kt  HomeHashFragment1.kt  HomeHashFragment2.kt  HomeHashFragment3.kt  HomeHashFragment4.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  ProfileFragment.kt  SearchActivity.kt  SearchFragment.kt  SignInActivity.kt  SignInByPhoneActivity.kt  SplashActivity.kt  StoreActivity.kt  StoreDetailActivity.kt  StoreDetailMenuFragment.kt  StoreDetailReviewFragment.kt
app/src/main/java/pnu/hakathon/anyone/customview/: DeactivatedViewPager.kt
app/src/main/java/pnu/hakathon/anyone/dao/: BookmarkDao.kt  HomeHashItemDao.kt  MapStoreListDao.kt  NearStoreDao.kt  RecentlyViewedItemDao.kt  SearchHistoryDao.kt  StoreListDao.kt  UserDao.kt
app/src/main/java/pnu/hakathon/anyone/di/: appModule.kt
app/src/main/java/pnu/hakathon/anyone/dto/: StoreDetail.kt
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/color/: main_tab_selector.xml
app/src/main/res/drawable/: category2_textview_background.xml  custom_progress_bar_2.xml  custom_progress_bar_3.xml  detail_call_btn_background.xml  detail_more_btn_background.xml  detail_tab_indicator.xml  divider_black_vertical.xml  divider_home_list.xml  home2_top_background.xml  home_custom_tab_background.xml  home_custom_tab_clicked.xml  home_hash_divider.xml  home_hashtag_image_background.xml  home_hashtag_image_black_transparent.xml  home_image_background2.xml  ic_autorenew_24px.xml  ic_bookmark.xml  ic_clear_24px.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml  ic_my_location_24px.xml  ic_search_black_18dp.xml  ic_search_white.xml  image_empty.xml  item_map_battery_bg.xml  map_research_background.xml  recycler_divider_vertical.xml  searchbar_background.xml  shimmer_placeholder_imageview_background.xml  shimmer_placeholder_textview_background.xml
app/src/main/res/drawable-xhdpi/: detail_favorite_btn_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_background.xml  activity_bookmark.xml  activity_category.xml  activity_category2.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in_by_phone.xml  activity_splash.xml  activity_store.xml  activity_store_detail.xml  app_bar.xml  appbar_background.xml  bookmark_item.xml  detail_menu_item.xml  fragment_background.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home2_hash.xml  fragment_home_hash.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_store_detail_menu.xml  fragment_store_detail_review.xml  home_album_item.xml  home_custom_tab.xml  home_fragment_item1.xml  home_fragment_item2.xml  home_fragment_item3.xml  home_hash_fragment_item.xml  home_recommend_item.xml  home_viewtype_1.xml  home_viewtype_2.xml  home_viewtype_3.xml  home_viewtype_4.xml  (+16 more)
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pnu/hakathon/anyone/: ExampleUnitTest.kt
(+138 files in other folders)
