<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/first_fragment"
    android:id="@+id/graph">
    <fragment
        android:id="@+id/first_fragment"
        android:name="pnu.hakathon.anyone.view.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="`@layout/fragment_home" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/third_fragment" />
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="pnu.hakathon.anyone.view.fragment.MapFragment"
        android:label="Map Fragment"
        tools:layout="@layout/fragment_map" >

    </fragment>
    <fragment
        android:id="@+id/third_fragment"
        android:name="pnu.hakathon.anyone.view.fragment.BookmarkFragment"
        android:label="Bookmark Fragment"
        tools:layout="@layout/fragment_bookmark" >
    </fragment>
    <fragment
        android:id="@+id/fourth_fragment"
        android:name="pnu.hakathon.anyone.view.fragment.ProfileFragment"
        android:label="Fourth Fragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>
</navigation>