<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_activity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".controller.SearchActivity">

    <include layout="@layout/fragment_background" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_arrow"
        app:layout_constraintBottom_toBottomOf="@id/search_guide_3"
        app:layout_constraintStart_toStartOf="@id/search_guide_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_title"
        app:layout_constraintBottom_toBottomOf="@id/search_guide_3"
        app:layout_constraintEnd_toEndOf="@id/search_guide_2"
        app:layout_constraintStart_toStartOf="@id/search_guide_1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_searchbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchbar_background"
        android:drawableStart="@drawable/ic_search_black_18dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/search_bar_placeholder"
        android:imeOptions="actionSearch"
        android:padding="4dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/search_guide_2"
        app:layout_constraintStart_toStartOf="@id/search_guide_1"
        app:layout_constraintTop_toBottomOf="@id/search_guide_3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/search_guide_5"
        app:layout_constraintStart_toStartOf="@id/search_guide_4"
        app:layout_constraintTop_toBottomOf="@id/search_searchbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_history_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_history_background"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/search_guide_2"
        app:layout_constraintStart_toStartOf="@id/search_guide_1"
        app:layout_constraintTop_toBottomOf="@id/search_searchbar">

        <TextView
            android:id="@+id/search_history_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/search_history"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/search_history_text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>