<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SplashActivity">

    <ImageView
        android:id="@+id/splash_image0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash0"
        app:layout_constraintEnd_toStartOf="@id/splash_guide1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/splash_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_guide2" />

    <ImageView
        android:id="@+id/splash_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash2"
        app:layout_constraintStart_toStartOf="@id/splash_guide3"
        app:layout_constraintTop_toBottomOf="@id/splash_image1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlueTransparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/splash_guide7"
        app:layout_constraintEnd_toEndOf="@id/splash_guide5"
        app:layout_constraintStart_toStartOf="@id/splash_guide4"
        app:layout_constraintTop_toTopOf="@id/splash_guide6" />

    <ImageView
        android:id="@+id/splash_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/splash_text1"
        app:layout_constraintBottom_toTopOf="@id/splash_text2"
        app:layout_constraintEnd_toEndOf="@id/splash_guide5"
        app:layout_constraintStart_toStartOf="@id/splash_guide4" />

    <ImageView
        android:id="@+id/splash_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_text2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/splash_guide5"
        app:layout_constraintStart_toStartOf="@id/splash_guide4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splash_guide1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splash_guide2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splash_guide3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splash_guide4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splash_guide5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splash_guide6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splash_guide7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>