<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_scroll_view"
    tools:context=".ui.fragment.MapFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">
            <FrameLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <LinearLayout
                android:id="@+id/map_research_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:background="@drawable/map_research_background"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_autorenew_24px"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorGrey"
                    android:layout_marginHorizontal="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:text="@string/map_search_here"
                    android:textColor="@color/colorHomeBlue"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/map_list_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_map_list" />
                <include layout="@layout/shimmer_map_list" />
                <include layout="@layout/shimmer_map_list" />
                <include layout="@layout/shimmer_map_list" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            tools:listitem="@layout/item_map_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_goneMarginTop="8dp" />

        <TextView
            android:id="@+id/map_empty_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/map_nothing"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_goneMarginTop="8dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>