<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:background="@color/colorWhite">


        <androidx.cardview.widget.CardView
            android:id="@+id/home_fragment_item2_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp">
            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/home_fragment_item_transformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:transformation_duration="550">
            <ImageView
                android:id="@+id/home_fragment_item2_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </com.skydoves.transformationlayout.TransformationLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/home_fragment_item2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_item2_image_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="해뮴" />

        <ImageView
            android:id="@+id/home_fragment_item2_icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:tint="@color/colorPrimary"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/home_fragment_item2_text"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_item2_text"
            />
        
        <TextView
            android:id="@+id/home_fragment_item2_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="부산 금정구 장전온천천로 93"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_item2_text"
            app:layout_constraintStart_toEndOf="@id/home_fragment_item2_icon_location"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/home_fragment_item_battery_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorBlackTransparent"
                app:cardCornerRadius="15dp"
                app:contentPaddingTop="10dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_battery_filled_50"
                    android:layout_gravity="center_horizontal|top"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/home_fragment_item_battery_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/jalnan"
                android:textSize="22sp"
                android:text="54%"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>