<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/home_image_background2"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/hash_item_transformationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:transformation_duration="550">
                <ImageView
                    android:id="@+id/hash_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/home_image_sample_1" />
            </com.skydoves.transformationlayout.TransformationLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/hash_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="해뮴"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>