<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/map_item_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/map_item_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_image_sample" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/map_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/map_item_distance"
                app:layout_constraintStart_toEndOf="@id/map_item_image_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="부산 커피" />

            <TextView
                android:id="@+id/map_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/map_item_address"
                app:layout_constraintStart_toStartOf="@id/map_item_name"
                app:layout_constraintTop_toBottomOf="@id/map_item_name"
                tools:text="400" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/map_item_address"
                app:layout_constraintStart_toEndOf="@id/map_item_distance"
                app:layout_constraintTop_toBottomOf="@id/map_item_name"
                android:text="m" />

            <ImageView
                android:id="@+id/map_item_icon_location"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/map_item_address"
                app:layout_constraintStart_toStartOf="@id/map_item_name"
                app:layout_constraintTop_toTopOf="@id/map_item_address" />

            <TextView
                android:id="@+id/map_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/map_item_icon_location"
                app:layout_constraintTop_toBottomOf="@id/map_item_distance"
                tools:text="부산 금정구 장전온천천로 93" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/item_map_battery_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/map_item_battery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_battery_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/map_item_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_item_percent"
                    android:fontFamily="@font/jalnan"
                    android:textSize="18sp"
                    android:textColor="#4c4c4c"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/map_item_battery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/map_item_empty_seat_fix"/>

                <TextView
                    android:id="@+id/map_item_empty_seat_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/map_item_battery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_item_percent"
                    android:fontFamily="@font/jalnan"
                    android:textSize="12sp"
                    android:textColor="#4c4c4c"
                    android:textStyle="bold"
                    android:text="@string/map_item_empty_seat"

                    />

                <TextView
                    android:id="@+id/map_item_empty_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/map_item_empty_seat_fix"
                    app:layout_constraintTop_toTopOf="@id/map_item_empty_seat_fix"
                    app:layout_constraintBottom_toBottomOf="@id/map_item_empty_seat_fix"
                    android:textSize="12sp"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#4c4c4c"
                    android:textStyle="bold"
                    tools:text="6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>